# ESourcing

./: ESourcing2.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ESourcing.Orders/: Dockerfile  ESourcing.Orders.csproj  Program.cs  appsettings.json
ESourcing.Orders/Consumers/: EventBusOrderCreateConsumer.cs
ESourcing.Orders/Controllers/: OrdersController.cs
ESourcing.Orders/Extensions/: ApplicationBuilderExtensions.cs  MigrationManager.cs
ESourcing.Orders/Mapping/: OrderMapping.cs
ESourcing.Orders/Properties/: launchSettings.json
Esourcing.Sourcing/: Dockerfile  Esourcing.Sourcing.csproj  Program.cs  appsettings.json
Esourcing.Sourcing/Controllers/: AuctionsController.cs  BidsController.cs
Esourcing.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
Esourcing.Sourcing/Entities/: Auction.cs
Esourcing.Sourcing/Mapping/: SourcingMapping.cs
Esourcing.Sourcing/Properties/: launchSettings.json
Esourcing.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
Esourcing.Sourcing/Repositories/Interface/: IAuctionRepository.cs  IBidRepository.cs
Esourcing.Sourcing/Settings/: SourcingDatabaseSettings.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj
EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
EventBusRabbitMQ/Properties/: launchSettings.json
Ordering.Application/: Ordering.Application.csproj
Ordering.Application/Commands/OrderCreate/: OrderCreateValidator.cs
Ordering.Application/Handlers/: GetOrdersByUserNameHandler.cs  OrderCreateHandler.cs
Ordering.Application/Mapper/: OrderMappingProfile.cs
Ordering.Application/Queries/: GetOrdersBySellerUsernameQuery.cs
Ordering.Infrasructure/: DependencyInjection.cs  Ordering.Infrasructure.csproj
Ordering.Infrasructure/Data/: OrderContext.cs  OrderContextSeed.cs
Ordering.Infrasructure/Migrations/: 20230601232719_Initial.Designer.cs  20230601232719_Initial.cs  20230601233604_adddescriptiondb.Designer.cs  20230601233604_adddescriptiondb.cs  20230601233757_deletedescription.Designer.cs  20230601233757_deletedescription.cs  OrderContextModelSnapshot.cs
Ordering.Infrasructure/Repositories/: OrderRepository.cs
Ordering.Infrasructure/Repositories/Base/: Repository.cs
OrderingDomain/Entities/: Order.cs
OrderingDomain/Entities/Base/: Entity.cs
OrderingDomain/Repositories/Base/: IRepository.cs
Products/: Dockerfile  Products.csproj  Program.cs
Products/Controllers/: ProductsController.cs
Products/Data/: ProductContext.cs  ProductContextSeed.cs
Products/Data/Interfaces/: IProductContext.cs
Products/Entities/: Product.cs
Products/Properties/: launchSettings.json
Products/Repositories/: ProductRepository.cs
Products/Repositories/Interfaces/: IProductRepository.cs
Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
